<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .count::before {
        content: '100';
        color: blue;
        animation: count 1s linear 0s 1;

    }

    @keyframes count {
        0% {
            content: '0';
        }

        1% {
            content: '1';
        }

        2% {
            content: '20';
        }

        30% {
            content: '30';
        }

        40% {
            content: '40';
        }

        50% {
            content: '50';
        }

        60% {
            content: '60';
        }

        70% {
            content: '70';
        }

        80% {
            content: '80';
        }

        90% {
            content: '90';
        }

        100% {
            content: '100';
        }
    }
    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: black;
        border-top: 5px solid orange;
        border-right: 5px solid orange;
        border-bottom: 5px solid orange;

        animation: width 2s linear 0s infinite ;
    }
    @keyframes width {
        0%{border-left: 1px solid orange;}
        20%{border-left: 2px solid orange;}
        40%{border-left: 3px solid orange;}
        60%{border-left: 4px solid orange;}
        80%{border-left: 5px solid orange;}
        100%{border-left: 1px solid orange;}
    }
    .progress.is-large {
  height: 40px;
}

</style>

<body>
    <progress id="progressbar" class="progress is-large is-info" max="100" value="10"></progress>
</br>
<button onclick="move()">Click Me</button>
    <h1>Count: <span class="count"></span>+</h1>

    <input type="range" name="" id="range" value="5">
    <!-- <div></div> -->


    <!-- <div id="progressbar"></div>

    <p>+</p>
    <p>-</p>

    <p>50%</p>
    <button id="btn">Animate</button> -->


    <script>
       var progress = document.getElementById("progressbar");

function move() {
  var a = setInterval(function() {
    progress.value = progress.value + 1;

    if (progress.value == 70) {
      clearInterval(a);
    }
  }, 25);
}
    </script>
</body>

</html>