<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .container {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container>input {
        margin: 20px 5px;
    }

    .uname {
        color: red;
        font-weight: 300;
        font-size: 16px;
        width: 20%;
        display: none;
        border: 2px solid gray;
        position: absolute;
        left: 58%;
        bottom: 630px;
    }
    .uname::before{
        content: '';
        width: 24%;
        height: 5px;
        background-color: black;
        position: absolute;
        left: -42px;
        bottom: 33px;
        transform: rotateZ(90deg);
    }

    .unameClass {
        /* display: block; */
        border: 2px solid red;
    }
</style>

<body>
    <p>Password must have at least 8 characters that include
        at least 1 lowercase character, 1 uppercase character,
        1 number, and 1 special character in (!@#$%^&*-_+=.,?)
        [A-Z+]{1,5}[a-z]{1,}[0-9]{1,5}[\!\@\#\$\%\^\&\*\-\_\+\=\.\,\?]{1,}
    </p>
    <div class="container">
        <input type="text" id="uname" placeholder="User Name">
        <p class="uname">Username must contain 1 uppercase character, 1 lowercase character, 1 digit, and 1 special character.</p>
        <input type="email" id="email" placeholder="Email">
        <p class="email"></p>
        <input type="password" id="pass" placeholder="Password">
        <button id="btn">Submit</button>
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', () => {
            let userNameInput = uname.value
            let userNameValidation = /[A-Z+]{1,5}[a-z]{1,}[0-9]{1,5}[\!\@\#\$\%\^\&\*\-\_\+\=\.\,\?]{1,}/
            let userNameTest = userNameValidation.test(userNameInput)
            console.log(userNameTest)
            if (userNameTest) {
                alert('Valid Input')
            } else {
                // alert('Invalid Input')
                let Uname  = document.getElementById('uname')
                Uname.classList.add('unameClass')
                document.querySelectorAll('.uname')[0].style.display = "block"
                document.querySelectorAll('.unameLength')[0].innerText = userNameInput.length;

            }

        })
    </script>
</body>

</html>