<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display: flex; 
       /* flex-direction: column-reverse; */
       /* flex-wrap: wrap-reverse; */
       /* flex-flow: row wrap; */
       /* justify-content: flex-end; */
       /* align-items: center; */
       justify-content: space-between;
       
       height: 100px;
       align-items: baseline;
       border: 2px solid black;
    }

    .item{
        width: 150px;
        background-color: cornflowerblue;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
  

</style>
<body>
    <div class="flex-container">
        <div class="item item1">Items 1 </div>
        <div class="item item2">Items 2 </div>
        <div class="item item3">Items 3 </div>

    </div>
    <h1>heading</h1>


</body>
</html>