<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: rgb(255, 0, 0);
        font-size: 100px;
    }
    p{
        background-color: aqua;
        font-size: 30px;
    }

    @media screen and (max-width: 1240px) {
        h1{
            background-color: aqua;
            font-size: 60px;
        }
        p{
            background-color: blue;
            font-size: 20px;
        }
        
    }

    @media screen and (max-width: 992px){
        h1{
            background-color: chartreuse;
            font-size: 40px;
        }
        
    }

    /* @media screen and (min-width: 1400px){
        h1{
            background-color: hotpink;
            font-size: 70px;
        
        }
    }
    @media screen and (min-width: 1000px){
        h1{
            background-color: rgb(221, 205, 55);
            font-size: 50px;
        
        }
    }
    @media screen and (min-width: 700px){
        h1{
            background-color: rgb(105, 133, 255);
            font-size: 25px;
        
        }
    }
    @media screen and (min-width: 480px){   
        h1{
            background-color: rgb(151, 77, 248);
            font-size: 15px;
        
        }
    } */



</style>
<body>
    <h1>Media Query Tutorial</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugit sed explicabo eum quia saepe vero dolorum laborum ipsum totam.</p>


    
</body>
</html>