<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar  .nav-li a{
            background-color: rgb(255, 225, 251);
            color: rgb(245, 113, 113);
            padding: 1rem;
            opacity: 0.85;
            /* margin: auto; */
            border-radius: 20px;
        }
      
        .navbar .nav-items{
            float: right;
            
        }
        .navbar .nav-li{
            display: inline-block;
            padding: 0 10px 0 10px;
            margin: 10px 0 0 25px;
          

        
        }
        .navbar a:link, .navbar a:hover{
            background-color: rgb(202, 196, 196);
            color: rgb(78, 78, 29);
        }
        .navbar .logo{
            color: rgb(236, 173, 206);
            font-size: 60px;
            /* padding: 0; */
            margin: 20px 0 0 25px;
            display: inline;
    }
        body header{
            margin: 0;
            /* border: 2px solid black; */
            box-shadow: 5px 5px 10px 1px;
            position: sticky;
            top: 0;
          
        }
        .headi{
            position: fixed;
            left: 10px;
            background-color: green;
        }
       
        </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(231, 226, 215);">

    <header style="background-image: url(img.jpg);" >
        <nav class="navbar">
            <!-- <div> -->
                <h1 class="logo">J.</h1>
                <ul class="nav-items">
                    <li class="nav-li"><a href="tiy.html">HOME</a></li>
                    <li class="nav-li"><a href="prac.html">ABOUT</a></li>
                    <li class="nav-li"><a href="#download">DOWNLOAD</a></li>
                    <li class="nav-li"> <a href="#contant">CONTACT US</a></li>
                </ul>
            <!-- </div> -->
        </nav>
    </header>
    <div class="headi">
        <h1>Head</h1>
    </div>
    <p style="padding-bottom: 2000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facere officia culpa minima doloremque asperiores minus, distinctio ullam! Natus repudiandae dicta ea facere quod voluptatum aspernatur obcaecati, at maiores numquam laborum qui voluptas! Dolor sint placeat optio!</p>


    <a href="">Download here</a>


    <i class="fa-brands fa-facebook"></i>

    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 3em; font-weight: bolder;">Check</h1>

   
   
</body>
</html>